# chihiro

./: .gitignore  README.md  build.gradle  gradle.properties  publisher.sh  settings.gradle
ProjectA/: .gitignore  build.gradle  chihiro.gradle  gradle.properties  settings.gradle
ProjectA/library1/: gradle.properties
ProjectA/library2/: build.gradle  gradle.properties
ProjectA/library3/: build.gradle  gradle.properties
ProjectA/library3/src/main/java/cn/wzbos/chihiro/library3/: Test3.java
ProjectB/: build.gradle  chihiro.gradle  gradle.properties  settings.gradle
ProjectB/app/: build.gradle
ProjectB/app/src/main/: AndroidManifest.xml
ProjectB/app/src/main/java/cn/wzbos/chihiro/demo/: MainActivity.java
ProjectB/app/src/main/res/drawable/: ic_launcher_foreground.xml
ProjectB/app/src/main/res/values/: ic_launcher_background.xml
chihiro-plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
chihiro-plugin/chihiro-plugin/: build.gradle
chihiro-plugin/chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/: ChihiroPlugin.groovy  ChihiroSettingsPlugin.groovy  WeChat.groovy
chihiro-plugin/chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/mvn/: AndroidMvnPlugin.groovy  JavaMvnPlugin.groovy  MvnConfig.groovy  MvnListener.groovy  MvnPlugin.groovy  PublishListener.groovy
chihiro-plugin/chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/settings/: ChihiroModule.groovy  ChihiroProject.groovy  ChihiroSettings.groovy
chihiro-plugin/chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/trigger/: WebHook.groovy
chihiro-plugin/chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/utils/: GitUtils.groovy  Logger.groovy  WebHookUtils.groovy
chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/: ChihiroPlugin.groovy  ChihiroSettingsPlugin.groovy
chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/exception/: ChihiroException.java
chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/mvn/: MvnListener.groovy  MvnPlugin.groovy
chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/settings/: ChihiroProject.groovy
chihiro-plugin/src/main/groovy/cn/wzbos/android/chihiro/trigger/: AbsTrigger.groovy  DingTalk.groovy  WeChat.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  chihiro.gradle  gradle.properties  settings.gradle
sample-sdk/: build.gradle  chihiro.gradle  gradle.properties  settings.gradle
sample-sdk/library1/: build.gradle  gradle.properties
sample-sdk/library1/src/main/: AndroidManifest.xml
sample-sdk/library1/src/main/java/cn/wzbos/chihiro/library1/: Test1.java
sample-sdk/library2/: gradle.properties
sample-sdk/library2/src/main/: AndroidManifest.xml
sample-sdk/library2/src/main/java/cn/wzbos/chihiro/library2/: Test2.java
sample-sdk/library3/: gradle.properties
sample/app/: build.gradle
sample/app/src/main/java/cn/wzbos/chihiro/demo/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
src/main/groovy/cn/wzbos/android/chihiro/: ChihiroPlugin.groovy
src/main/groovy/cn/wzbos/android/chihiro/mvn/: MultiSourcePropertyReader.groovy  MvnConfig.groovy  MvnListener.groovy  MvnPlugin.groovy
src/main/groovy/cn/wzbos/android/chihiro/settings/: ChihiroSettings.groovy
src/main/groovy/cn/wzbos/android/chihiro/trigger/: AbsTrigger.groovy  TriggerRequest.groovy
src/main/groovy/cn/wzbos/android/chihiro/utils/: ExecUtils.groovy  TextUtils.java
