include ':app'
rootProject.name = 'sample'

buildscript {
    repositories {
        maven {
            url uri(MAVEN_SNAPSHOTS_URL)
        }
        jcenter()

    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        classpath "cn.wzbos.android:chihiro-plugin:$CHIHIRO_VERSION"
    }
}

apply plugin: 'chihiro-settings'
