// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url MAVEN_SNAPSHOTS_URL }
        maven { url MAVEN_RELEASE_URL }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "cn.wzbos.android:chihiro-plugin:$CHIHIRO_VERSION"
    }
}

allprojects {
    repositories {
        maven { url MAVEN_SNAPSHOTS_URL }
        maven { url MAVEN_RELEASE_URL }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



