plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jreleaser' version '1.17.0'
}

dependencies {
    implementation gradleApi()
}


java {
//    withJavadocJar()
    withSourcesJar()
}

def chihiroVersion = '1.1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "cn.wzbos.android"
            artifactId = "chihiro-plugin"
            version = chihiroVersion
            from components.java

            pom {
                name = "chihiro-plugin"
                description = "chihiro-plugin"
                url = "https://github.com/wzbos/chihiro"
                inceptionYear = '2020'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = "wzbos"
                        name = "wuzongbo"
                        email = "sckoo@163.com"
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/wzbos/chihiro.git'
                    developerConnection = 'scm:git:ssh://github.com/wzbos/chihiro.git'
                    url = 'https://github.com/wzbos/chihiro'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

// https://jreleaser.org/guide/latest/examples/maven/maven-central.html#_gradle
jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('target/staging-deploy')
                }
            }

        }
    }
}