plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
}

apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def releasesRepoUrl = properties.getProperty('MAVEN_RELEASES_URL')
            def snapshotsRepoUrl = properties.getProperty('MAVEN_SNAPSHOTS_URL')
            allowInsecureProtocol = true
            url = chihiro_version.contains("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = properties.getProperty('MAVEN_USERNAME')
                password = properties.getProperty('MAVEN_PWD')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = publishedGroupId
            artifactId = artifactId
            version = chihiro_version
            from components.java
        }
    }
}