plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
}

def chihiroVersion = '1.0.10-SNAPSHOT'

publishing {
    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def releasesRepoUrl = properties.getProperty('MAVEN_RELEASES_URL')
            def snapshotsRepoUrl = properties.getProperty('MAVEN_SNAPSHOTS_URL')
            allowInsecureProtocol = true
            url = chihiroVersion.contains("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = properties.getProperty('MAVEN_USERNAME')
                password = properties.getProperty('MAVEN_PWD')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "cn.wzbos.android"
            artifactId = "chihiro-plugin"
            version = chihiroVersion
            from components.java
            pom {
                name = "chihiro-plugin"
                description = "chihiro-plugin"
                url = "https://github.com/wzbos/chihiro"
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "wzbos"
                        name = "wuzongbo"
                        email = "sckoo@163.com"
                    }
                }
            }
        }
    }
}